---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 馬融
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
X103 <- read_csv("C:/Users/ma/Desktop/BigData/103.csv")
X104 <- read_csv("C:/Users/ma/Desktop/BigData/104.csv")
X105 <- read_csv("C:/Users/ma/Desktop/BigData/105.csv")
X106 <- read_csv("C:/Users/ma/Desktop/BigData/106.csv")


for(n in 1:14){
  X103[[n]]<-gsub("—|…","",X103[[n]])
}
for(n in 1:14){
  X104[[n]]<-gsub("—|…","",X104[[n]])
}
for(n in 1:14){
  X105[[n]]<-gsub("—|…","",X105[[n]])
}
for(n in 1:14){
  X106[[n]]<-gsub("—|…","",X106[[n]])
}
library(dplyr)   
X1036<-inner_join(X103,X106,by ="大職業別")
X1036$比例<-as.numeric(X106$`大學-薪資`) / as.numeric(X103$`大學-薪資`)
X1036<-arrange(X1036,desc(比例))

```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
Y1036<-X1036[X1036$比例>1,]
Y1036<-na.omit(Y1036)
knitr::kable(head(Y1036$大職業別,10))

```

### 提高超過5%的的職業有哪些? 
```{r over5}
Z1036<-X1036[X1036$比例>1.05,]
Z1036<-na.omit(Z1036)
knitr::kable(Z1036$大職業別)
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
work<-c(1)
for(i in c(1:41)){
  work<-c(work,strsplit(Z1036$大職業別,"-")[[i]][1])
}
work<-work[-1]
knitr::kable(table(work))

```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}

X103$`經常性薪資-女/男`<-as.numeric(X103$`經常性薪資-女/男`)
X104$`經常性薪資-女/男`<-as.numeric(X104$`經常性薪資-女/男`)
X105$`經常性薪資-女/男`<-as.numeric(X105$`經常性薪資-女/男`)
X106$`經常性薪資-女/男`<-as.numeric(X106$`經常性薪資-女/男`)
B103<-arrange(X103,X103$`經常性薪資-女/男`)
B104<-arrange(X104,X104$`經常性薪資-女/男`)
B105<-arrange(X105,X105$`經常性薪資-女/男`)
B106<-arrange(X106,X106$`經常性薪資-女/男`)
head(B103,10)
head(B104,10)
head(B105,10)
head(B106,10)

```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
G103<-arrange(X103,desc(X103$`經常性薪資-女/男`))
G104<-arrange(X104,desc(X104$`經常性薪資-女/男`))
G105<-arrange(X105,desc(X105$`經常性薪資-女/男`))
G106<-arrange(X106,desc(X106$`經常性薪資-女/男`))

head(G104,1)
head(G105,1)
head(G106,1)
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
X106$薪資差<-as.numeric(X106$`研究所及以上-薪資`) / as.numeric(X106$`大學-薪資`)
X106<-arrange(X106,desc(薪資差))
head(X106,10)
 
```
必須說考研的薪資還是有差 普遍多幾千 只是某些多的比較明顯 但是也有沒差多少的 不過較為專業的還是比較需要的樣子
## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
Y106<-X106
knitr::kable(Y106[Y106$大職業別=="製造業",c(2,11,13)])
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
gap<-as.numeric(Y106[Y106$大職業別=="製造業",13])-as.numeric(Y106[Y106$大職業別=="製造業",11])
gap
```
差不多因為現今台灣社會起薪就是這樣
差了5303
  也許會 只是要考好的研究所還是很難的 對我來說 還是先顧好當下同時慢慢準備吧
